00.My_Practice_Courses/00.CloudReplicator/00.CloudReplicator/MainWindow.xaml

<Window x:Class="CloudReplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudReplicator"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="CloudReplicator" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard RepeatBehavior="1" x:Key="UploadingAnimation">
                <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard RepeatBehavior="1" x:Key="ConnectingAnimation">
                <DoubleAnimation Storyboard.TargetName="ConnectingDot1" BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="ConnectingDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="ConnectingDot3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="ConnectingDot1" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="ConnectingDot2" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="ConnectingDot3" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/clouds.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="MainPanel">
        <Grid x:Name="ConnectPanel" Margin="30, 20, 30, 20" Height="Auto" Visibility="Collapsed" Background="Gray" Opacity="0.95">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="Auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ConnectPanelTitle" Text="Connect" Grid.Column="0" Grid.Row="0"
                           FontSize="30" Foreground="Red" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CloudType" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" 
                          Height="30" SelectionChanged="Cloud_Type_Selection_Changed" Margin="10, 0, 10, 0">
                    <ComboBoxItem Content="Azure"/>
                    <ComboBoxItem Content="S3"/>
                </ComboBox>
                <StackPanel x:Name="CredentialsField" Grid.Column="0" Grid.Row="2">
                    <Grid x:Name="AzureCredentials" Visibility="Collapsed" Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Account name" Margin="0, 0, 0, 5"/>
                            <TextBox x:Name="AccountName" Height="30" TextChanged="Account_Name_Changed" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Account key" Margin="0, 0, 0, 5"/>
                            <TextBox x:Name="AccountKey" Height="30" TextChanged="Account_Key_Changed" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="S3Credentials" Visibility="Collapsed" Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Service URL" Margin="0, 0, 0, 5"/>
                            <TextBox x:Name="ServiceUrl" Height="30" TextChanged="Service_Url_Changed" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Access key" Margin="0, 0, 0, 5"/>
                            <TextBox x:Name="AccessKey" Height="30" TextChanged="Access_Key_Changed" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="Secret key" Margin="0, 0, 0, 5"/>
                            <TextBox x:Name="SecretKey" Height="30" TextChanged="Secret_Key_Changed" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="Connect" Content="Connect" Click="Connect_Click" Height="30" Width="100" Margin="0, 0, 10, 10"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="ConnectingAnimation" Orientation="Horizontal" Visibility="Collapsed" Margin="20, 40, 20, 40"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ConnectingAnimationText" Text="Connecting to" FontSize="30" Foreground="Black"
                        TextWrapping="Wrap"/>
            <StackPanel Name="ConnectingDots" Orientation="Horizontal" Margin="10, 5, 0, 0">
                <Ellipse Name="ConnectingDot1" Width="20" Height="20" Fill="LightCoral" Margin="0, 0, 5, 0" Opacity="0"/>
                <Ellipse Name="ConnectingDot2" Width="20" Height="20" Fill="LightCoral" Margin="0, 0, 5, 0" Opacity="0"/>
                <Ellipse Name="ConnectingDot3" Width="20" Height="20" Fill="LightCoral" Margin="0, 0, 0, 0" Opacity="0"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="UploadPanel" Margin="30, 20, 30, 20" Height="Auto" Visibility="Collapsed" Background="Gray" Opacity="0.95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Volumes" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                       Grid.Column="0" Grid.Row="0" Text="Buckets:"/>
            <ListView x:Name="VolumesList" Grid.Column="0" Grid.Row="1" Background="#ABA6A5" Margin="5"
                      SelectionChanged="Volumes_Selection_Changed" SelectionMode="Single">
            </ListView>
            <TextBlock x:Name="ConnectedTo" VerticalAlignment="Bottom" FontSize="20" FontFamily="Comic Sans MS" Foreground="red" HorizontalAlignment="Center" 
                       Grid.Column="1" Grid.Row="0" Text="Connected to Azure"/>
            <ListView x:Name="LogList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#ABA6A5" Margin="5" SelectionMode="Single">
            </ListView>
            <TextBox x:Name="BrowsedPath" Grid.ColumnSpan="2" Grid.Row="2" Margin="5, 0, 0, 0" Height="30"
                     TextChanged="Browsed_Path_Changed" VerticalContentAlignment="Center"/>
            <Button x:Name="Browse" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Content="Browse" Margin="5, 0, 5, 0"
                    Click="Browse_Click"/>
            <StackPanel x:Name="UploadingAnimation" Orientation="Horizontal" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="UploadingAnimationText" Text="Uploading items" FontSize="20" Foreground="Black" TextWrapping="Wrap" Margin="0, 0, 10, 0"/>
                <StackPanel Name="UploadingAnimationDots" Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Ellipse Name="dotProgress1" Width="10" Height="10" Fill="LightCoral" Margin="0, 0, 5, 0" Opacity="0"/>
                    <Ellipse Name="dotProgress2" Width="10" Height="10" Fill="LightCoral" Margin="0, 0, 5, 0" Opacity="0"/>
                    <Ellipse Name="dotProgress3" Width="10" Height="10" Fill="LightCoral" Margin="0, 0, 0, 0" Opacity="0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="UploadReport" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total uploaded: Folders: 3, Files: 6" FontSize="20" Foreground="Black"
                       TextWrapping="Wrap" Margin="0, 0, 20, 0"/>
            <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0, 0, 5, 5">
                <CheckBox x:Name="UploadContent" Content="Upload only content" Margin="0, 63, 20, 0" IsChecked="True"/>
                <Button x:Name="Upload" Content="Upload" Click="Upload_Click" Width="100" Height="30" VerticalAlignment="Bottom"/>
                <Button x:Name="Disconnect" Content="Disconnect" Click="Disconnect_Click" Width="100" Height="30" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
