00.My_Practice_Courses/02Algorithms_April_2016/11.SudokuSolverWPF/SudokuSolver/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay}" Width="40" Height="40" Margin="4,4,4,4"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ItemsControl x:Name="SudokuTable" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Populate" Grid.Row="0" Content="Populate" Width="100" Height="50"
                Click="Populate_Click"/>
            <Button x:Name="Clear" Grid.Row="1" Content="Clear" Width="100" Height="50"
                Click="Clear_Click"/>
            <Button x:Name="Solve" Grid.Row="2" Content="Solve" Width="100" Height="50"
                Click="Solve_Click"/>
            <TextBlock x:Name="Result" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
