00.My_Parctice_Courses/00.MessageBoxSample/MessageBoxSample/MessageBoxSample/Tiger_Message_Box/TigerMessageBox.xaml

<Window x:Class="MessageBoxSample.TigerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxSample"
        mc:Ignorable="d"
        Title="TigerMessageBox" SizeToContent="WidthAndHeight" Width="530" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="MessageBoxImage" Width="30" Height="30" Margin="20, 20, 20, 20"/>
            <TextBlock x:Name="MessageBoxMessage" TextWrapping="Wrap" Margin="0, 20, 20, 20" Padding="0, 10, 0, 10" Width="435"/>
        </StackPanel>
        <DockPanel Width="530" Height="65" Background="#f0f0f0">
            <StackPanel x:Name="YesNoButtons" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                        Margin="5, 0, 20, 0" Visibility="Collapsed">
                <Button x:Name="Yes" Click="Button_Pressed" Content="Yes" Height="30" Width="100" Background="White" Margin="5"/>
                <Button x:Name="No" Click="Button_Pressed" Content="No" Height="30" Width="100" Background="White" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="OKButton" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                        Margin="5, 0, 20, 0" Visibility="Collapsed">
                <Button x:Name="OK" Click="Button_Pressed" Content="OK" Height="30" Width="100" Background="White" Margin="5"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
